Software_Innocation_for_Dual_Screen_Notebook/BlankPage1.xaml

<Page
    x:Class="Software_Innocation_for_Dual_Screen_Notebook.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Software_Innocation_for_Dual_Screen_Notebook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,40,0,20">

                <TextBox x:Name="nameInput"
                     Header="Shortcut Name:"
                     PlaceholderText="Enter a name for your shortcut"
                     Width="300" 
                     HorizontalAlignment="Left"/>
                
                <TextBox x:Name="appInput"
                         Header="Application:" 
                         PlaceholderText="Enter application to link to"
                         Width="300" 
                         HorizontalAlignment="Left" 
                         Margin="0,20,0,0"/>
                
                <TextBlock Text="OR" 
                           Margin="150,20,0,0" />
                
                <TextBox x:Name="keyboardInput"
                         Header="Keyboard Input"
                         PlaceholderText="Enter keyboard shortcut"
                         Width="300" 
                         HorizontalAlignment="Left"
                         Margin="0,20,0,0"/>
                
                <TextBox x:Name="pngInput"
                         Header="Image:" 
                         PlaceholderText="Enter path to the image"
                         Width="300" 
                         HorizontalAlignment="Left"
                         Margin="0,20,0,0" />
                             
                <Button x:Name="cancel_btn" Content="Cancel" Margin="20,40,0,0" Click="CancelClick"/>
                <Button x:Name="confirm_btn" Content="Confirm" Margin="200,-30,0,0" Click="ConfirmClick"/>
                
                <!--<Button x:Name="goToMainPage" Content="Confirm" Margin="200,-30,0,0" Click="ConfirmClick"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Page>
