Software_Innocation_for_Dual_Screen_Notebook/MainPage.xaml

<Page
    
    x:Class="Software_Innocation_for_Dual_Screen_Notebook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Software_Innocation_for_Dual_Screen_Notebook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Visible" Height="350">
    <Page.Resources>
        <DataTemplate x:Name="MyDataTemp">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer 
              HorizontalScrollMode="Enabled" 
              HorizontalScrollBarVisibility="Visible"
              >
        <StackPanel  x:Name="myGrid" Orientation="Horizontal" VerticalAlignment="Top" Margin="35,35,35,0"  Padding="10,10,10,10" >
        <Button x:Name="btn_add" Content="+" Width="283" Visibility="Visible" Height="204" CornerRadius="40,40,40,40" Opacity="0.7" Background="#0C000000" BorderBrush="#7F000000" FontSize="100" Padding="10,4,8,5" Margin="0,0,80,0">
            <Button.Flyout>
                <Flyout x:Name="myFlyout">
                    <StackPanel>
                        <TextBox x:Name="nameInput"
                            Header="Shortcut Name:"
                            PlaceholderText="Enter a name for your shortcut"
                            Width="300" 
                            HorizontalAlignment="Left"/>

                            <TextBox x:Name="appInput"
                            Header="Application:" 
                            PlaceholderText="Enter application(s) seperated by ,"
                            Width="300" 
                            HorizontalAlignment="Left" 
                            Margin="0,20,0,0"/>

                            <TextBox x:Name="pngInput"
                             Header="Image:" 
                            PlaceholderText="Enter path to the image"
                            Width="300" 
                            HorizontalAlignment="Left"
                            Margin="0,20,0,0" />

                            <TextBox x:Name="hotkeyControl"
                             Header="hotkey Control:" 
                            PlaceholderText="Enter hotkey as [modifier]+[key]"
                            Width="300" 
                            HorizontalAlignment="Left"
                            Margin="0,20,0,0" />


                            <Button x:Name="cancel_btn" Content="Cancel" Margin="20,40,0,0" Click="Click_Cancel"/>
                        <Button x:Name="confirm_btn" Content="Confirm" Margin="200,-30,0,0" Click="Click_Confirm" />

                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="btn_map" Click="test_button" Content="Test Button" Width="283" Visibility="Visible" Height="204" CornerRadius="40,40,40,40" Opacity="0.7" Background="#0C000000" BorderBrush="#7F000000" FontSize="100" Padding="10,4,8,5" Margin="0,0,80,0"/>

        </StackPanel>
    </ScrollViewer>

</Page>
