Software Innovation for Dual Screen Notebook/KeyStrokes/AddButtonWindow.xaml

<UserControl x:Class="KeyStrokes.AddButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyStrokes"
        mc:Ignorable="d"
        
        Height="428.249" Width="399.127"
        Background="White">

    <StackPanel x:Name="content" Background="#00F8F8FF" Margin="26,30,21,10">
             
        <TextBlock Text="Shortcut Name: "/>
        <TextBox x:Name="nameInput"
                    Width="338"
                    Height="36"
                    HorizontalAlignment="Left"
                 Style="{StaticResource TextBoxRevealStyle}" TextChanged="nameInput_TextChanged">
        </TextBox>
        <TextBlock Text="Application(s) to open (seperated by a comma):" Margin="0,10,0,0"/>
        <Grid>
            <TextBox x:Name="appInput"
                    Width="250"
                    Height="34"
                    HorizontalAlignment="Left"
                    Style="{StaticResource TextBoxRevealStyle}">
        </TextBox>
            <Button x:Name="m" Content="File Open" Height="25" Click="file_open" Width="60" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource ButtonRevealStyle}" Background="Transparent"/>
        </Grid>

        <!-- This is now pre-loaded?
        <TextBlock Text="Add an Image to shortcut: " Margin="0,10,0,0"/>
        <TextBox x:Name="pngInput"
                    Width="338"
                    Height="22"
                    HorizontalAlignment="Left"
                    >
        </TextBox> -->


        <TextBlock Text="Add a keyboard shortcut:" Margin="0,10,0,0"/>

        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="keyEnum" ItemsSource="{Binding Source={StaticResource enmKey}}" Width="299" Height="25" SelectionChanged="keyEnum_SelectionChanged" IsEditable="True" Background="White" BorderBrush="#FFABADB3"></ComboBox>
            <Button x:Name="addKey" Content="+" Background="Transparent" Click="Click_Addkey" Width="29" Height="22" Margin="10,0,0,0" Style="{StaticResource ButtonRevealStyle}"/>
        </StackPanel>
        <WrapPanel x:Name="hotkeyDisplay" Orientation="Horizontal" MinHeight="40" Height="auto" Width="353">
            
        </WrapPanel>
        <Grid HorizontalAlignment="Center" Margin="10,10,10,0" Width="332" Height="89">
            <Button x:Name="cancel_btn" Content="Cancel" Click="Click_Cancel" Background="PaleVioletRed" HorizontalAlignment="Left" Margin="10,23,0,20" Width="141" VerticalAlignment="Center" Height="46"  Style="{StaticResource ButtonRevealStyle}"/>
            <Button x:Name="confirm_btn" Content="Add Button" Click="Click_Confirm" Background="LightBlue" HorizontalAlignment="Right" Margin="0,23,10,20" Width="141" VerticalAlignment="Center" Height="46"  Style="{StaticResource ButtonRevealStyle}"/>
        </Grid>


    </StackPanel>
</UserControl>