Software Innovation for Dual Screen Notebook/KeyStrokes/AddButtonWindow.xaml

<UserControl x:Class="KeyStrokes.AddButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyStrokes"
        mc:Ignorable="d"
        
        Height="428.249" Width="399.127"
        Background="White">

    <StackPanel x:Name="content" Background="#00F8F8FF" Margin="26,30,21,10">
             
        <TextBlock Text="Shortcut Name: "/>
        <TextBox x:Name="nameInput"
                    Width="338"
                    Height="36"
                    HorizontalAlignment="Left"
                 Style="{StaticResource TextBoxRevealStyle}" TextChanged="nameInput_TextChanged">
        </TextBox>
        <TextBlock Text="Application(s) to open (seperated by a comma):" Margin="0,20,0,0"/>
        <Grid>

            <StackPanel Orientation="Vertical" Panel.ZIndex="0">
                <StackPanel Panel.ZIndex="0" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="appInput"
                    Width="250"
                    Height="34"
                    HorizontalAlignment="Left"
                    Style="{StaticResource TextBoxRevealStyle}">
                    </TextBox>
                    <Button x:Name="mainFileBrowser" Content="Choose File" Height="25" Click="revealFileUploadOptions" Width="70" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource ButtonRevealStyle}" Background="Transparent"/>
                </StackPanel>
                <TextBlock Text="Add a keyboard shortcut:" Margin="0,20,0,0"/>


                <StackPanel Orientation="Horizontal">
                    <ComboBox Margin="0,10,0,0" x:Name="keyEnum" ItemsSource="{Binding Source={StaticResource enmKey}}" Width="299" Height="25" SelectionChanged="keyEnum_SelectionChanged" IsEditable="True" Background="White" BorderBrush="#FFABADB3"></ComboBox>
                    <Button x:Name="addKey" Content="+" Background="Transparent" Click="Click_Addkey" Width="29" Height="22" Margin="10,0,0,0" Style="{StaticResource ButtonRevealStyle}"/>
                </StackPanel>
                <WrapPanel x:Name="hotkeyDisplay" Orientation="Horizontal" MinHeight="40" Height="auto" Width="353">

                </WrapPanel>
                <Grid HorizontalAlignment="Center" Margin="10,-5,10,0" Width="332" Height="89">
                    <Button x:Name="cancel_btn" Content="Cancel" Click="Click_Cancel" Background="PaleVioletRed" HorizontalAlignment="Left" Margin="10,23,0,20" Width="141" VerticalAlignment="Center" Height="46"  Style="{StaticResource ButtonRevealStyle}"/>
                    <Button x:Name="confirm_btn" Content="Add Button" Click="Click_Confirm" Background="LightBlue" HorizontalAlignment="Right" Margin="0,23,10,20" Width="141" VerticalAlignment="Center" Height="46"  Style="{StaticResource ButtonRevealStyle}"/>
                </Grid>
            </StackPanel>


          
            <StackPanel Visibility="Hidden" x:Name="mainFileBrowserSP" Panel.ZIndex="1" Margin="51,4.5,58.43,91.255" RenderTransformOrigin="0.959,0.931" Background="#FFEAEAEA" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" UseLayoutRounding="False" >
                <StackPanel >
                    <TextBlock x:Name="FileDrop" Text="Drag File Here" FontWeight="Bold" Height="25" Width="80" HorizontalAlignment="Center" Margin="0,10,5,0"  Background="Transparent" VerticalAlignment="Top"/>
                    <TextBox BorderBrush="Black" Width="200" Height="70" Drop="FileDropper" PreviewDragOver="FileDropper_PreviewDO" AllowDrop="True" x:Name="fileNames" Text=""  TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="m" Content="Choose File" Height="25" Click="file_open" Width="70" HorizontalAlignment="Center" Margin="0,10,0,14" Style="{StaticResource ButtonAccentRevealStyle}" Background="Transparent" VerticalAlignment="Bottom"/>
                    <Button x:Name="submitFiles" Content="Done" Height="25" Click="closeFileBrowser" Width="70" HorizontalAlignment="Center" Margin="0,10,0,14" Style="{StaticResource ButtonAccentRevealStyle}" Background="Transparent" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>


        </Grid>


        <!-- This is now pre-loaded?
        <TextBlock Text="Add an Image to shortcut: " Margin="0,10,0,0"/>
        <TextBox x:Name="pngInput"
                    Width="338"
                    Height="22"
                    HorizontalAlignment="Left"
                    >
        </TextBox> -->



    </StackPanel>
</UserControl>