Software Innovation for Dual Screen Notebook/KeyStrokes/ButtonGridControl.xaml

<UserControl
    x:Class="KeyStrokes.ButtonGridControl"
    x:Name="buttonGrid"
    xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation" Width="941" Height="345">

    <!-- this is the theme for the button change this and all the buttons do this! -->
    <UserControl.Resources>
        <ControlTemplate x:Key="button" TargetType="Button">
            
            <Border Name="border"
               BorderThickness="1"
               Padding="10"
               CornerRadius="5"
               Background="LightGray" MinHeight="50">
                <Grid >
                    <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center" Name="content"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="FontSize" Value="40"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </UserControl.Resources>
    <!--        <controls:StackPanel VerticalAlignment="Bottom" Margin="-60">
            <controls:Button Width="auto"  Height="20" Click="removeBtn" Background="Black" Content="Remove Btn" x:Name="btnMenu" Visibility="Visible"/>

        </controls:StackPanel>-->

    <Grid>
        
      <!--  <StackPanel x:Name="btnMenu" Width="100" Height="130" Margin="5,0,0,0" Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Width="100" Height="40" Click="removeBtn" Background="GhostWhite" x:Name="rBtn" Content="Remove Button" Margin="0,0,0,0" />
            <Button Width="100" Height="40" Click="changeBtn" Background="GhostWhite" x:Name="cBtn" Content="Change Position" Margin="0,0,0,0"/>
            <Button Width="100" Height="40" Click="cancelBtn" Background="GhostWhite" x:Name="caBtn" Content="Cancel" Margin="0,0,0,0"/> -->
            <!--     <TextBlock Text="New Row" Margin="0,10,0,0" Visibility="Hidden" x:Name="rName"/>
            <TextBox x:Name="rowIn" Visibility="Hidden"/>
            <TextBlock Text="New Col" Visibility="Hidden" x:Name="cName"/>
            <TextBox x:Name="colIn" Visibility="Hidden"/> 
            <Button Content="Change" Background="GhostWhite" Width="50" Click="changeBtn" Visibility="Hidden" x:Name="but"/>-->
        <StackPanel x:Name="btnMenu" Width="160" Height="165" Margin="5,0,0,0" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Width="160" Height="40" Click="removeBtn" Background="GhostWhite" x:Name="rBtn" Content="Remove Button" Margin="0,0,0,0" />
            <Button Width="160" Height="40" Click="changeBtn" Background="GhostWhite" x:Name="cBtn" Content="Change Position" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="GhostWhite" Height="40">
                    <TextBlock Background="GhostWhite" Text="New Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="nameInput" Width="65" Height="29"  VerticalAlignment="Center" Style="{StaticResource TextBoxRevealStyle}"  Margin="0,0,-44,4"/>
                    <Button x:Name="changeNameBtn" Click="changeNBtn" Background="GhostWhite" BorderBrush="Black" Content="ok" HorizontalAlignment="Right" Width="20" Height="25" VerticalAlignment="Center" Margin="0,-2,2,0"/>
                </Grid>
            </Border>
            <Button Width="160" Height="40" Click="cancelBtn" Background="GhostWhite" x:Name="caBtn" Content="Cancel" Margin="0,0,0,0"/>

        </StackPanel>
        <controls:UniformGrid x:Name="grid" Margin="0,0,0,0" Rows="3" Columns="3"  Visibility="Visible">
        </controls:UniformGrid>
        <controls:UniformGrid x:Name="myG" Rows="1" Columns="1"  Visibility="Hidden"/>


        <!--<Button Template="{StaticResource button}" Content="2" Width="auto" Margin="14,10,13,10" KeyDown="Button_KeyDown" Click="Button_Click_1"/>
        <Button Template="{StaticResource button}" Content="3" Width="auto" Margin="11,1" KeyDown="Button_KeyDown" Click="Button_Click_2"/>
        <wpf:Button Content="yeet" Template="{wpf:StaticResource button}" Width="auto" wpf:Grid.Column="0" wpf:Grid.Row="0"  />
        <wpf:Button  Template="{wpf:StaticResource button}" Width="auto" wpf:Grid.Column="1" wpf:Grid.Row="0"  />
    -->

    </Grid>
</UserControl> 