Software Innovation for Dual Screen Notebook/KeyStrokes/GamingUseCase.xaml

<Window x:Class="KeyStrokes.GamingUseCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyStrokes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="365" Width="575"
        MinHeight="365"
        MaxHeight="365"
        MinWidth="575"
        KeyUp="KeyInteractor"
        Background="#FFD4D4E4"
        Title="Software Innovation for Dual Screen Notebook"
        Closing="CloseWindow"
        PreviewMouseDown="CloseBtnMenu"
        WindowStartupLocation="CenterScreen" 
        Loaded="OnLoad"
        MouseLeftButtonUp="ForceFocusOnWindow"
        ResizeMode="CanMinimize"
        >

    <Grid x:Name="myGrid" Opacity="1">
        <TextBlock TextAlignment="Center" FontSize="24" Margin="180,10,180,290">
            <Bold>Applications</Bold>
        </TextBlock>
        
        <ScrollViewer Name="ButtonViewholder"  PreviewMouseWheel="ScrollHorizontally" PanningMode="HorizontalOnly" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <StackPanel Name="MyStack" RenderTransformOrigin="0.173,1.371" Orientation="Horizontal" x:FieldModifier="public">
                <!-- This is where the dynamic applications will be placed -->
            </StackPanel>
        </ScrollViewer>

        <TextBlock Name="EmptyApplications" Text="Touch/Click on the ADD button or click on the = key to add an application" FontSize="16" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Options to remove button and cancel -->
        <StackPanel x:Name="btnMenu" Width="100" Height="120" Margin="20,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden">
            <Button Width="100" Height="40" Click="removeBtn" Background="GhostWhite" x:Name="rBtn" Content="Remove Button" Margin="0,0,0,0" ToolTip="Click to Remove the corresponding button (CANNOT BE UNDONE)"/>
            <Button Width="100" Height="40" Click="changeBtn" Background="GhostWhite" x:Name="chBtn" Content="Change Hotkey" Margin="0,0,0,0" ToolTip="Click to Edit the corresponding button's hotkey"/>
            <Button Width="100" Height="40" Click="cancelBtn" Background="GhostWhite" x:Name="caBtn" Content="Cancel" Margin="0,0,0,0" ToolTip="Click to get rid of the menu and do nothing"/>
        </StackPanel>
        
        <!-- Added the help, clear, and add buttons to the bottom -->
        <Button Content="HELP" x:Name="helpButton" Height="75" Width="90" Margin="0,0,200,-200" Opacity="5.5" Click="Help_Click" BorderThickness="1" ClipToBounds="True" ToolTip="Click to Get Help from GitHub"/>
        <Button Content="CLEAR" x:Name="clearButton" Height="75" Width="90" Margin="0,0,0,-200" Opacity="5.5"  Click="Clear_Click" BorderThickness="1" ClipToBounds="True" ToolTip="Click to Clear All Applications"/>
        <Button Content="ADD" x:Name="addButton" Height="75" Width="90" Margin="0,0,-200,-200"  Opacity="5.5" KeyUp="Add_KeyUp" Click="Add_Click" BorderThickness="1" ClipToBounds="True" ToolTip="Click to Add an Application"/>
        
        <!-- Also add SAVE and MOVE buttons -->
        <Button Content="SAVE" x:Name="saveButton" Height="30" Width="90" Margin="70,-75,400,200" Opacity="5.5" Click="Save_Click" BorderThickness="1" HorizontalAlignment="Left" ClipToBounds="True" ToolTip="Click to Save Layouts (Or Ctrl S)"/>
        <Button Content="MOVE" x:Name="moveButton" Height="70" Width="70" Margin="0,0,30,-200" Opacity="5.5" PreviewMouseLeftButtonDown="MoveWindow" BorderThickness="1" HorizontalAlignment="Right" PreviewTouchUp="MoveWindowTouch" ClipToBounds="True" ToolTip="Touch/Click and hold to drag Window"/>

        
        <!-- Add a checkbox to indicate if the user wants to start their application on the companion screen -->
        <CheckBox Content="Open in ScreenPad Plus if applicable" x:Name="OpenScreenPad" FontSize="10" Margin="369,-280,0,0" IsChecked="True" FontWeight="Bold" Height="15" ToolTip="Check to Open on ScreenPad Plus (if app can be opened on ScreenPad Plus) or UnCheck to Open on Primary Screen"/>

    </Grid>
    

</Window>