Software Innovation for Dual Screen Notebook/KeyStrokes/GamingUseCase.xaml

<Window x:Class="KeyStrokes.GamingUseCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyStrokes"
        mc:Ignorable="d"
        Height="365" Width="970"
        MinHeight="365"
        MaxHeight="365"
        MinWidth="575"
        KeyDown="KeyInteractor"
        Background="#FFD4D4E4"
        Title="Software Innovation for Dual Screen Notebook"
        Closing="CloseWindow"
        PreviewMouseDown="CloseBtnMenu"
        WindowStartupLocation="CenterScreen" 
        Loaded="OnLoad"
        >
    
    <Grid x:Name="myGrid">
        <TextBlock TextAlignment="Center" FontSize="24" Margin="180,10,180,229">
            <Bold>Applications</Bold>
            
        </TextBlock>
        
        <ScrollViewer Name="ButtonViewholder" PreviewMouseWheel="ScrollHorizontally" PanningMode="HorizontalOnly" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,25,0,0">
            <StackPanel Name="MyStack" RenderTransformOrigin="0.173,1.371" Orientation="Horizontal" Height="196" VerticalAlignment="Top" x:FieldModifier="public">
                <!-- This is where the dynamic applications will be placed -->
            </StackPanel>
        </ScrollViewer>

        <TextBlock Name="EmptyApplications" Text="Click on the + button or click on the = key to add an application" FontSize="18" Margin="0,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Options to remove button and cancel -->
        <StackPanel x:Name="btnMenu" Width="100" Height="80" Visibility="Hidden" Margin="10,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Width="100" Height="40" Click="removeBtn" Background="GhostWhite" x:Name="rBtn" Content="Remove Button" Margin="0,0,0,0" />
            <Button Width="100" Height="40" Click="cancelBtn" Background="GhostWhite" x:Name="caBtn" Content="Cancel" Margin="0,0,0,0"/>
        </StackPanel>
        
        <!--Added the help and add buttons to the bottom-->
        <Button Content="HELP" x:Name="helpButton" Height="75" Width="90" Margin="0,0,175,-200"  Opacity="5.5"  Click="Help_Click" BorderThickness="2" ClipToBounds="True"/>
        <Button Content="+" x:Name="addButton" Height="75" Width="90" Margin="0,0,-175,-200"  Opacity="5.5" KeyUp="Add_KeyUp" Click="Add_Click" BorderThickness="2" ClipToBounds="True"/>
    </Grid>
</Window>