Software Innovation for Dual Screen Notebook/KeyStrokes/MainWindow.xaml

<Window x:Class="KeyStrokes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyStrokes"
        xmlns:controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Height="540" Width="960"
        KeyDown="KeyInteractor"
        Background="GhostWhite"
        WindowStyle="None">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=titlebar}"/>
    </WindowChrome.WindowChrome>-->
    <ScrollViewer PanningMode="VerticalOnly" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,-8,0" >
        <StackPanel x:Name="myGrid" RenderTransformOrigin="0.173,1.371" Orientation="Vertical" Height="509" VerticalAlignment="Top" Width="auto">
            <!--
            <Border  Background="LightBlue" DockPanel.Dock="Top" Height="50" x:Name="titlebar" Width="auto">
                <Grid VerticalAlignment="Top"  HorizontalAlignment="Left" Height="50" Width="956">
                    <Button Panel.ZIndex="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="30" BorderBrush="#FF020202" Content="☰" Click="MenuClick">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFCCCCFF"/>
                                <GradientStop Color="#FFFFFCFC"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                     These need to be changed to actual icons
                <controls:TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,105,0" >  </controls:TextBlock>
                    <controls:TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,58,0"> [ ] </controls:TextBlock>
                    <controls:TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0" > X </controls:TextBlock>
                </Grid>
            </Border>
            <local:TitleBar x:Name="titleBar" VerticalAlignment="Top"/>
           
-->
            <Button Panel.ZIndex="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="30" BorderBrush="#FF020202" Content="☰" Click="MenuClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFCCCCFF"/>
                        <GradientStop Color="#FFFFFCFC"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="468*"/>
                    <ColumnDefinition Width="394*"/>
                </Grid.ColumnDefinitions>


                <local:MenuControl Canvas.ZIndex="3" x:Name="menu_control" Visibility="Hidden" Margin="102.333,-6,227,-99" Grid.Column="1" />
                <local:ButtonGridControl x:Name="grid" Margin="10,0,10,-422" Height="442" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />

            </Grid>
            <Canvas Height="369">
                <StackPanel x:Name="bottomBar" Visibility="Hidden" Canvas.Bottom="0" Orientation="Horizontal" VerticalAlignment="Bottom" Height="62" Background="Gainsboro" HorizontalAlignment="Right" Width="948" Canvas.Left="3" Canvas.Top="367">
                    <Button x:Name="media_back" Content="&lt;&lt;" Width="51" Background="GhostWhite" Click="media_back_Click"/>
                    <Button x:Name="media_play_pause" Content="Play" Width="67" Background="GhostWhite" Click="media_play_pause_Click"/>
                    <Button x:Name="media_forward" Content="&gt;&gt;" Width="51" Background="GhostWhite" Click="media_forward_Click"/>
                    <GridSplitter Width="573" Background="Gainsboro"/>
                    <Button x:Name="undo" Content="Undo" Width="51" Background="GhostWhite" Click="undo_Click"/>
                    <Button x:Name="redo" Content="Redo" Width="51" Background="GhostWhite" Click="redo_Click"/>
                </StackPanel>
            </Canvas>
        </StackPanel>
    </ScrollViewer>
</Window>