Software Innovation for Dual Screen Notebook/KeyStrokes/MenuControl.xaml

<UserControl
    x:Class="KeyStrokes.MenuControl"
    x:Name="menu"
    xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="139"
    xmlns:local="clr-namespace:KeyStrokes">
    <Grid>
        <local:AddButtonWindow Panel.ZIndex="4" x:Name="addButton" Visibility="Collapsed" Background="#FFD4D4E4" Margin="-203,53,-53,63" HorizontalAlignment="Right" Width="395" />

        <StackPanel Orientation="Vertical" Background="#FFD4D4E4" x:Name="movementStack" Height="458" Margin="-203,0,-53,0" RenderTransformOrigin="0.515,0.696" HorizontalAlignment="Right" Width="395">
            <Grid MouseDown="Grid_MouseDown"  Background="#FF75AABB" DockPanel.Dock="Top" Height="40" >
                <Button VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="40" BorderBrush="#00CCCCFF" Content="❮" Click="Close_Click" Margin="0" Background="#00CCCCFF" FontSize="18"/>
                <TextBlock x:Name="title" Text="Menu" Margin="50,8,0,8" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
            </Grid>
            <Grid Height="45">
                <TextBlock Text="Grid Size" Margin="10,13,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                <!-- App starts with 3x3 as default layout, so have the combo box reflect that -->
                <ComboBox x:Name="layout_box" SelectionChanged="layout_SelectionChanged" SelectedValuePath="Content" VerticalAlignment="Bottom" Margin="246,0,10,10" Width="139">
                    <ComboBoxItem IsSelected="False" Content="1x4" />
                    <ComboBoxItem IsSelected="False" Content="2x2" />
                    <ComboBoxItem IsSelected="True" Content="3x3" />
                    <ComboBoxItem IsSelected="False" Content="4x4" />
                    <ComboBoxItem IsSelected="False" Content="4x2" />
                    <ComboBoxItem IsSelected="False" Content="5x5" />
                </ComboBox>
            </Grid>
            <Grid Height="45">
                <!--TextBlock Text="Toggle Bottom Bar" Margin="10,13,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" /-->
                <Button Width="auto" Click="bottom_bar_Click" Content="Toggle Bottom Bar" Margin="0" HorizontalContentAlignment="Left" Background="#FFD4D4E4" x:Name="bottom_bar" Padding="12,1,1,1" FontSize="14"  BorderBrush="#FFD4D4E4" />
            </Grid>

            <Grid Height="45">
                <Button Width="auto" Click="add_button_Click"  x:Name="add_button" Content="Add Button" Margin="0" HorizontalContentAlignment="Left" Padding="12,1,1,1" FontSize="14" Background="#FFD4D4E4" BorderBrush="#FFD4D4E4" />
            </Grid>
            <Grid Height="45">
                <TextBlock Text="Background Color" Margin="10,13,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                <ComboBox x:Name="background_design_box" SelectionChanged="background_design_change" SelectedValuePath="Content" VerticalAlignment="Bottom" Margin="246,0,10,10" Width="139">
                    <ComboBoxItem IsSelected="True" Content="Transparent"/>
                    <ComboBoxItem IsSelected="False" Content="LightBlue" />
                    <ComboBoxItem IsSelected="False" Content="LightCoral" />
                    <ComboBoxItem IsSelected="False" Content="LightGoldenrodYellow" />
                    <ComboBoxItem IsSelected="False" Content="LightPink" />
                    <ComboBoxItem IsSelected="False" Content="Silver"/>
                </ComboBox>
            </Grid>
            <Grid Height="45">
                <Button Width="auto" x:Name="gaming_use_case" Content="Open Custom Applications" Background="#FFD4D4E4" Padding="12,1,1,1" HorizontalContentAlignment="Left" Margin="0" Click="open_gaming_case" FontSize="14" BorderBrush="#FFD4D4E4"/>
            </Grid>

        </StackPanel>
    </Grid>

</UserControl>